{
  "name": "js-fatigue",
  "version": "1.0.0",
  "description": "demo another angle",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "postinstall": "jspm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sedona-Solutions/demo-another-angle.git"
  },
  "author": "Sedona Solutions",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Sedona-Solutions/demo-another-angle/issues"
  },
  "homepage": "https://github.com/Sedona-Solutions/demo-another-angle#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "jspm": "^0.16.34",
    "lite-server": "^2.2.0"
  },
  "jspm": {
    "configFile": "system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.5",
      "bootstrap": "github:twbs/bootstrap@^3.3.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
