{
  "name": "js-fatigue",
  "version": "1.0.0",
  "description": "demo another angle",
  "main": "index.html",
  "scripts": {
    "start": "npm run tsc && concurrently \"npm run tsc:w\" \"lite-server\" ",
    "postinstall": "jspm i && typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sedona-Solutions/demo-another-angle.git"
  },
  "author": "Sedona Solutions",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Sedona-Solutions/demo-another-angle/issues"
  },
  "homepage": "https://github.com/Sedona-Solutions/demo-another-angle#readme",
  "devDependencies": {
    "concurrently": "^2.1.0",
    "jspm": "^0.16.34",
    "lite-server": "^2.2.0",
    "rimraf": "^2.5.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "jspm": {
    "configFile": "system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.5",
      "angular-ui-router": "github:angular-ui/angular-ui-router-bower@^0.3.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "ng-decorators": "github:Sedona-Solutions/angularjs-decorators@^0.2.2",
      "ocLazyLoad": "github:ocombe/oclazyload@^1.0.9",
      "ui-router-extras": "npm:ui-router-extras@^0.1.2"
    },
    "devDependencies": {
    }
  }
}
